<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Assignment_7.1 </title>
</head>

<body>
    <script>
			var num1 = -8;
			var num2 = 12.5;
			var num3 = -6.769;
			var num4 = 0;
			var num5 = -1;

        result = num1 > 5 && num2 < 15
        console.log("num1 > 5 && num2 < 15  = ", result);

        result = num3 > 10 || num4 < 15;
        console.log("num3 > 10 || num4 < 15  = ", result);

        result = !(num5 > 10)
        console.log("!(num5 > 10) = ", result);

		
		var age = 4;
        var canVote;
        if (age < 5) {
            canVote = false;
        } else {
            canVote = true;
        }

		
        console.log("Children age is 4 years Note: Below Child age of 5 years is not allowed in Six Flags Magic Mountain", canVote);
		
		
    </script>
</body>

</html>